#APP
APP_PORT=3000
APP_CONTAINER_NAME=swiftcloud-app

#DB
DB_PASSWORD=shakeitoff
DB_NAME=swift_db
DB_PORT=5432
DB_CONTAINER_NAME=swiftcloud-postgres
DB_USER=swiftcould-app

#OTHER
SONG_LIST_URL=https://docs.google.com/spreadsheets/d/1iNGwJWu4ghwM_jP3U81SRU9oneYqN4DTjW7j9t3lMh8/gviz/tq?tqx=out:json&tq&gid=0
